const COLORS = ['#90f997', '#9790f9', '#99e5e5', '#D255F5', '#F4A459', '#B6C851', '#BD3A40', '#01083D', '#165552']
const FAMILIES = ['HYGIENE', 'SOINS DU VISAGE', 'PARFUMAGE', 'SOINS DU CORPS', 'MAQUILLAGE', 'CAPILLAIRES', 'SOLAIRES', 'MULTI FAMILLES', 'SANTE NATURELLE'];
const COLOR_FAMILIES = {}
FAMILIES.map((v, i) => COLOR_FAMILIES[v] = COLORS[i])

exports.COLOR_FAMILIES = COLOR_FAMILIES